<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steps</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 5rem 0;
        font-family: sans-serif;
        --active-color: #e91e63;
        --color: #e5e7eb;
        --text-active-color: rgb(255, 255, 255);
        --text-color: black;
      }

      .step-wrapper {
        position: relative;
        margin: 4rem auto;
        width: 80vw;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .step__item {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 40px;
        height: 40px;

        border-radius: 50%;
        background-color: var(--color);
        color: var(--text-color);
      }

      .step__item.is-active {
        background-color: var(--active-color);
        color: var(--text-active-color);
        font-weight: 600;

        box-shadow: 0 0 0 3px #fff, 0 0 0 6px var(--active-color);
      }

      .step__item.is-active:not(:last-of-type)::after {
        background-color: var(--active-color);
      }

      .step__item:not(:last-of-type)::after {
        content: '';
        position: absolute;
        transform: translateX(50%);
        width: calc(100vw / 5);
        height: 4px;
        background-color: var(--color);
        z-index: -1;
      }

      .btns {
        margin: auto;
        width: 50vw;
        display: flex;
        justify-content: center;
        gap: 2rem;
      }

      .btns button {
        padding: 0.6rem 1.2rem;
        display: inline-block;
        border: none;
        background-color: var(--active-color);
        color: var(--color);
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="step-wrapper">
      <div class="step__item is-active">1</div>
      <div class="step__item">2</div>
      <div class="step__item">3</div>
      <div class="step__item">4</div>
      <div class="step__item">5</div>
    </div>

    <div class="btns">
      <button class="js-previews-btn">Previews Step</button>
      <button class="js-next-btn">Next step</button>
    </div>

    <script>
      let step = 0;
      let stepElements = document.querySelectorAll('.step__item');

      document
        .querySelector('.js-previews-btn')
        .addEventListener('click', () => {
          if (step !== 0 || step < 0) {
            stepElements[step].classList.remove('is-active');
          }

          step = step <= 0 ? 0 : --step;
        });

      document.querySelector('.js-next-btn').addEventListener('click', () => {
        
        // because the default step is 0 and it is active;
        if (step === 0) {
          step++;
        }

        stepElements[step].classList.add('is-active');

        step = step >= stepElements.length - 1 ? step : ++step;
      });
    </script>
  </body>
</html>
